<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="7934392e-dc6d-42d5-9b93-314832650cc1" created="Wed Apr 02 20:06:05 CEST 2025" createdBy="eddiehartman" main="HTTPCLIENT class 20250119 2013 renaming to RESTCLIENT" modified="Thu Apr 17 18:44:39 CEST 2025" modifiedBy="eddiehartman" project="_Restify" version="7.1.1">
    <Script name="HTTPCLIENT class 20250119 2013 renaming to RESTCLIENT">
        <ModTime>1744908279974</ModTime>
        <parameter name="includeFiles"/>
        <parameter name="script"><![CDATA[// 20250116 1116 Created

// This is the class that provides methods for making HTTP requests

function RESTCLIENT(args) {
	this.baseUrl = args.baseUrl || throwException("HTTPClient constructor requires the baseUrl argument");
	this.schemaUrl = args.schemaUrl || throwException("HTTPClient constructor requires the schemaUrl argument");
	this.authUrl = args.authUrl || "";
	this.apikey = args.apikey || "";
	this.username = args.username || "";
	this.password = args.password || "";
	this.debug = args.debug || true;
	
	// The HTTP Client Connector to use
	this.http = system.getConnector("ibmdi.HTTPClient");
	
	// Member variables
	this.requestEntry = system.newEntry();
	this.token = null;
	this.sessionId = null;
	
	// HTTP Client call method. The first lines of code show you the parameters you can send
	this.makeRequest = function(params) {
		var verb = params.verb || "GET";
		var url = params.url || this.throwException("makeRequest called with no URL");
		var body = params.body || null;
		var ctype = params.ctype || "application/json";
		var where = params.where || "";
		var headers = params.headers || {};
		var gettingToken = params.token || false;
		var username = params.username || "";
		var password = params.password || "";
		
		this.requestEntry.removeAllAttributes();
		
		// Get token if necessary
		if (!this.token && !gettingToken) {
			this.getToken();
		} 
			
		// Add auth artifacts
		if (!gettingToken) {
			this.requestEntry["http.X-CSRV-TOKEN"] = this.token;
			if (this.sessionId) this.requestEntry["http.sessionId"] = this.sessionId;
		}
		
		// Prepend the host (baseURL) if not already there
		if (url.toLowerCase().indexOf(this.baseUrl.toLowerCase()) < 0) {
			url = this.baseUrl + "/" + url;
		}
		
		// If a body is passed, this must be a POST (I think)
		if (typeof body !== "undefined" && body !== null) {
			verb = "POST";
	
			if (typeof body != "string") {
				this.requestEntry["http.body"] = toJson(body);
			} else {
				this.requestEntry["http.body"] = body;
			}
		}	
		
		// Set up the global HTTP Connector
		this.http.setParam("method", verb.toUpperCase());
		this.http.setParam("url", url);
		this.http.setParam("username", username);
		this.http.setParam("password", password);
	
		// Now set up the request entry
		this.requestEntry["http.url"] = url;
		this.requestEntry["http.method"] = verb.toUpperCase();
		this.requestEntry["http.Content-Type"] = ctype;
		this.requestEntry["http.remote_user"] = username;
		this.requestEntry["http.remote_password"] = password;
		
		for (var hdr in headers) {
			this.requestEntry["http." + hdr] = headers[hdr]
		}
		
		if (this.debug) {
			this.logDetails({msg : "Request to itim", 
						obj : this.httpEntry(this.requestEntry, true), 
						url : url, 
						verb : verb, 
						ctype : ctype, 
						where : where,
						sent: true});
		}
	
		// Reinitialize the HTTP Client connector so the updated parameters are applied
		this.http.terminate();
		this.http.initialize(null);
	
		// Make the call
		do {
			var retry = false;
			try {	
				var retEntry = this.http.queryReply(this.requestEntry);
				var reply = this.parseReply(retEntry);
			} catch (ex) {
				// If the token has expired, get a new one
				if (ex.toString().indexOf("Unauthorized") >= 0) {
					this.getToken();
					retry = true
				} else
				// Else if we first must import the client cert, then do so. The Server must be restarted after.
				if (ex instanceof javax.net.ssl.SSLHandshakeException) {
					if (ex.toString().indexOf("Certificate chaining error") >= 0) {
						this.throwException("You must restart the SDI server in order for the imported certificate to be trusted.")
					}
					this.getCertificate();
					retry = true;
				} else {
					throw ex;
				}	
			}
		} while (retry);
		
		if (this.debug) {
			this.logDetails({msg : "Response from itim", 
						obj : this.httpEntry(retEntry),
					    entry : retEntry});
		}
		
		return reply;
	}
	
	// Get the client certificate from the server and import it to the TDI keystore
	this.getCertificate = function() {
		var msg = com.ibm.di.security.GetSSLCertificate.installCertificateFrom(baseurl, 443);
	}
	
	// Get the authentication token
	this.getToken = function() {
		var reply = this.makeRequest({
				token: true, // Getting a token
				verb: "POST",
				url: this.authUrl,
				ctype: "application/json",
				where: "getToken()",
				headers: {
					Authorization: "Bearer " + this.apikey
				},
				body: {
					username: this.username,
					password: this.password
				}
		});
		
		this.token = reply.csrftoken || "";
		this.sessionId = reply.sessionId || ""
	}

	this.logDetails = function(params, sent) {
		sent = sent || false;
		var msg = params.msg;
		var obj = params.obj; 
		var url = params.url;
		var verb = params.verb;
		var ctype = params.ctype; 
		var where = params.where;
		
		if (msg == null) {
			msg = "*unknown entry*";
		}
	
		var s = new java.lang.StringBuffer();
		
		if (where != null) {
			s.append("\n@@@------> (" + where + ") " + msg);
		} else {
			s.append("\n---------> " + msg);
		}
		
		
		if (verb != null) { s.append("   " + verb.toUpperCase()); } 
		if (ctype != null) { s.append("   " + ctype); } 
		if (url != null) { s.append("   " + url); } 
		s.append("\n");
	
		if (obj != null) {
			if (obj instanceof com.ibm.di.entry.Entry) {	
				s.append(this.httpEntry(obj, sent))	
			} else {
				s.append(obj.toString());
			}
		}	
	
		this.logmsg(s.toString());
	}

	this.logmsg = function(lvl, msg) {
		if (typeof(lvl) == "undefined") {
			msg = ""
			lvl = "INFO"
		} else
		if (typeof(msg) == "undefined") {
			msg = lvl
			lvl = "INFO"
		}
		
		if (lvl.toLowerCase().startsWith("console")) {
			java.lang.System.out.println(msg)
			lvl = "INFO"
			msg = "(CONSOLE) " + msg
		}	
		task.logmsg(lvl, msg)
	}
	
	this.throwException = function(msg) {
		throw new java.lang.IllegalArgumentException(msg);
	}

	// Checks the validity of the reply and sets up for Iteration
	this.parseReply = function(replyEntry) {
		if (replyEntry === null) { return } 
		
		var status = replyEntry.getString("http.responseCode");
	
		// Check the return status
		if (status == "401") { // Unauthorized - time to renew the token
			throwException("Unauthorized")
		}
		if (!status.startsWith("2")) {
			throwException("Error response from ITIM. Response code: " 
								+ status
								+ "    Message: " + replyEntry.getString("http.responseMsg"));
		}
		
		// Now parse the body
		var body = replyEntry.getString("http.bodyAsString");
	
		try {
			var reply = fromJson(body);
		} catch (ex) {
			throwException("Error parsing return payload from itim: " + ex.toString()
							+ "\n*** dump of reply ***\n" 
							+ replyEntry)
		}
			
		return reply;
	}
	
	// Left justified text
	this.LJ = function(txt, len) {
		txt = txt || "";
		len = len || txt.length;
		return (txt + "                                                       ").substring(0, len)
	}
	
	this.httpEntry = function(entry, sent) {
		sent = sent || false;
		var txt = sent ? "--->>>> Request:\n" : "<<<<--- Response:\n";
	
		for (var att in entry) {
			var name = att.getName();
			var val = att.getValue();
			if (val && name.indexOf("tcp.") < 0 
				&& typeof val != "object" && typeof val !=  "com.ibm.di.entry.Attribute" 
				&& !(val instanceof Array) && !val.startsWith("[B@")) {
				txt += "  " + this.LJ(name + ": ", 25) + val + "\n"
			}
		}
		
		return txt
	}
}]]></parameter>
    </Script>
</MetamergeConfig>