<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="44" UUID="0e356c0c-f571-4d38-ac0e-e4f7a30e9bc0" created="Wed Feb 19 13:44:34 CET 2025" createdBy="eddiehartman" main="_testITIMRestConnector" modified="Sat Mar 22 14:34:34 CET 2025" modifiedBy="eddiehartman" project="_Restify" version="7.1.1">
    <AssemblyLine name="_testITIMRestConnector">
        <ModTime>1742650474003</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="ITIMRestClientConnector_add" state="Simulated"/>
                <Component name="ITIMRestClientConnector_delete" state="Simulated"/>
                <Component name="ITIMRestClientConnector_lookup" state="Enabled"/>
                <Component name="ITIMRestClientConnector_update_add" state="Simulated"/>
                <Component name="ITIMRestClientConnector_update_modify_fails" state="Simulated"/>
                <Component name="ITIMRestClientConnector_callReply" state="Enabled"/>
                <Component name="ITIMRestClientConnector_iterate" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <ModTime>1742650474003</ModTime>
            <Connector name="ITIMRestClientConnector_iterate">
                <InheritFrom>/Connectors/ITIMRestClientConnector_TEST</InheritFrom>
                <ModTime>1742650474003</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1742650474003</ModTime>
                    <parameter name="action">get</parameter>
                    <parameter name="path">/people/{personId}</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969103037</ModTime>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1739969096670</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739972552928</ModTime>
                    <Hook name="after_getnext">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>after_getnext</Name>
                        <Script><![CDATA[saveWork = system.newEntry();
saveWork.merge(conn);

task.logmsg("---- After GetNext: " + conn);

// pass work on to add connector]]></Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1739985589063</ModTime>
            <Connector name="ITIMRestClientConnector_add">
                <InheritFrom>/Connectors/ITIMRestClientConnector_TEST</InheritFrom>
                <ModTime>1739972574321</ModTime>
                <ConnectorMode>AddOnly</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739972574321</ModTime>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>personId</Name>
                        <Type>advanced</Type>
                        <Script>"NO12345"</Script>
                        <Simple>personId</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1739969182653</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969326372</ModTime>
                    <Hook name="addonly_ok">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>addonly_ok</Name>
                        <Script>task.logmsg("---- Add Successful: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Connector name="ITIMRestClientConnector_delete">
                <InheritFrom>/Connectors/ITIMRestClientConnector_TEST</InheritFrom>
                <ModTime>1739969394506</ModTime>
                <ConnectorMode>Delete</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969350633</ModTime>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1739969332275</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969367873</ModTime>
                    <LinkCriteriaItem>
                        <Key>1951e416282</Key>
                        <Attribute>personId</Attribute>
                        <Operator>equals</Operator>
                        <Value>NO12345</Value>
                    </LinkCriteriaItem>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969394506</ModTime>
                    <Hook name="after_delete">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>after_delete</Name>
                        <Script>task.logmsg("---- After Delete: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Connector name="ITIMRestClientConnector_lookup">
                <InheritFrom>/Connectors/ITIMRestClientConnector_TEST</InheritFrom>
                <ModTime>1739969457947</ModTime>
                <ConnectorMode>Lookup</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969420495</ModTime>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1739969402131</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969437607</ModTime>
                    <AdvancedLinkMode>true</AdvancedLinkMode>
                    <Script>"NO12345"</Script>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969457947</ModTime>
                    <Hook name="after_lookup">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>after_lookup</Name>
                        <Script>task.logmsg("---- After Lookup: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Connector name="ITIMRestClientConnector_update_add">
                <InheritFrom>/Connectors/ITIMRestClientConnector_TEST</InheritFrom>
                <ModTime>1739985464645</ModTime>
                <ConnectorMode>Update</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969505026</ModTime>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>personId</Name>
                        <Type>advanced</Type>
                        <Enabled>true</Enabled>
                        <Add>true</Add>
                        <Modify>true</Modify>
                        <Script>"NO12345"</Script>
                        <Simple>personId</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1739969463702</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969496594</ModTime>
                    <LinkCriteriaItem>
                        <Key>1951e434bee</Key>
                        <Attribute>personId</Attribute>
                        <Operator>equals</Operator>
                        <Value>DOESNOTEXIST_FORCE_AND_ADD</Value>
                    </LinkCriteriaItem>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739985464645</ModTime>
                    <Hook name="after_add">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>after_add</Name>
                        <Script>task.logmsg("---- update_add After Add: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="after_lookup">
                        <Name>after_lookup</Name>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="before_add">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>before_add</Name>
                        <Script>task.logmsg("---- update_add After Lookup: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="before_modify">
                        <Name>before_modify</Name>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="before_update">
                        <Name>before_update</Name>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="default_fail">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>default_fail</Name>
                        <Script>task.logmsg("!!!! Error: " + ex)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Connector name="ITIMRestClientConnector_update_modify_fails">
                <InheritFrom>/Connectors/ITIMRestClientConnector_TEST</InheritFrom>
                <ModTime>1739985531993</ModTime>
                <ConnectorMode>Update</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969572590</ModTime>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739973776141</ModTime>
                    <AttributeMapItem>
                        <Name>personId</Name>
                        <Type>advanced</Type>
                        <Script>"NO12345"</Script>
                        <Simple>personId</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1739969557630</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739973797581</ModTime>
                    <LinkCriteriaItem>
                        <Key>1951e850c0a</Key>
                        <Attribute>personId</Attribute>
                        <Operator>equals</Operator>
                        <Value>NO12345</Value>
                    </LinkCriteriaItem>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739985531993</ModTime>
                    <Hook name="after_modify">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>after_modify</Name>
                        <Script>task.logmsg("---- After Modify: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="before_modify">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>before_modify</Name>
                        <Script>task.logmsg("---- update_modify Before Lookup: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="default_fail">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>default_fail</Name>
                        <Script>task.logmsg("---- update_add Default On Error: " + error)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Connector name="ITIMRestClientConnector_callReply">
                <InheritFrom>/Connectors/ITIMRestClientConnector_TEST</InheritFrom>
                <ModTime>1739985589063</ModTime>
                <ConnectorMode>CallReply</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969793083</ModTime>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739985589063</ModTime>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>personId</Name>
                        <Type>advanced</Type>
                        <Script>"NO12345"</Script>
                        <Simple>personId</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings>
                    <ModTime>1739969639969</ModTime>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1739969765106</ModTime>
                    <Hook name="after_reply">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>after_reply</Name>
                        <Script>task.logmsg("---- After CallReply: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="before_call">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>before_call</Name>
                        <Script>conn.merge(saveWork)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>