<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="55" UUID="0e356c0c-f571-4d38-ac0e-e4f7a30e9bc0" created="Wed Feb 19 13:44:34 CET 2025" createdBy="eddiehartman" main="_testITIMRestConnector" modified="Sat Apr 12 19:07:23 CEST 2025" modifiedBy="eddiehartman" project="_Restify" version="7.1.1">
    <Container name="References"/>
    



<AssemblyLine name="_testITIMRestConnector">
        <ModTime>1744477641443</ModTime>
        <Settings>
            <parameter name="ALPoolSettingsDialog">showALPoolSettings</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="includePrologs"><![CDATA[RESTCLIENT class
SCHEMA class]]></parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="ITIMRestClientConnector_add" state="Simulated"/>
                <Component name="ITIMRestClientConnector_delete" state="Simulated"/>
                <Component name="ITIMRestClientConnector_lookup" state="Enabled"/>
                <Component name="ITIMRestClientConnector_update_add" state="Simulated"/>
                <Component name="ITIMRestClientConnector_update_modify_fails_as_not_supported_yet" state="Simulated"/>
                <Component name="ITIMRestClientConnector_callReply" state="Enabled"/>
                <Component name="ITIMRestClientConnector_iterate" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <Connector name="ITIMRestClientConnector_iterate">
                <InheritFrom>/Connectors/ITIMRestClientConnector_TEST</InheritFrom>
                <ModTime>1744377710791</ModTime>
                <ConnectorMode>Iterator</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <UniqueAttribute/>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <Hook name="after_getnext">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <Name>after_getnext</Name>
                        <Script><![CDATA[saveWork = system.newEntry();
saveWork.merge(conn);

task.logmsg("---- After GetNext: " + conn);

// pass work on to add connector]]></Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1744477641443</ModTime>
            <Connector name="ITIMRestClientConnector_add">
                <InheritFrom>@ITIMRestClientConnector_iterate</InheritFrom>
                <ModTime>1744476993899</ModTime>
                <ConnectorMode>AddOnly</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="connectorType">@ITIMRestClientConnector_iterate</parameter>
                    <parameter name="parserOption">Useless</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1744472142886</ModTime>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>personId</Name>
                        <Type>advanced</Type>
                        <Script>"itim manager"</Script>
                        <Simple>personId</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1744476993899</ModTime>
                    <Hook name="addonly_ok">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1744476993899</ModTime>
                        <Name>addonly_ok</Name>
                        <Script>task.logmsg(thisConnector.getName() + " ---- Add Successful: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Connector name="ITIMRestClientConnector_delete">
                <InheritFrom>@ITIMRestClientConnector_iterate</InheritFrom>
                <ModTime>1744477003912</ModTime>
                <ConnectorMode>Delete</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="connectorType">@ITIMRestClientConnector_iterate</parameter>
                    <parameter name="parserOption">Useless</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <LinkCriteriaItem>
                        <Key>1951e416282</Key>
                        <Attribute>personId</Attribute>
                        <Operator>equals</Operator>
                        <Value>itim manager</Value>
                    </LinkCriteriaItem>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1744477003912</ModTime>
                    <Hook name="after_delete">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1744477003912</ModTime>
                        <Name>after_delete</Name>
                        <Script>task.logmsg(thisConnector.getName() + " ---- After Delete: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Connector name="ITIMRestClientConnector_lookup">
                <InheritFrom>@ITIMRestClientConnector_iterate</InheritFrom>
                <ModTime>1744477009876</ModTime>
                <ConnectorMode>Lookup</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="connectorType">@ITIMRestClientConnector_iterate</parameter>
                    <parameter name="parserOption">Useless</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <DeltaSettings>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <AdvancedLinkMode>true</AdvancedLinkMode>
                    <Script>"itim manager"</Script>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1744477009876</ModTime>
                    <Hook name="after_lookup">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1744477009876</ModTime>
                        <Name>after_lookup</Name>
                        <Script>task.logmsg(thisConnector.getName() + " ---- After Lookup: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Connector name="ITIMRestClientConnector_update_add">
                <InheritFrom>@ITIMRestClientConnector_iterate</InheritFrom>
                <ModTime>1744477641443</ModTime>
                <ConnectorMode>Update</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="connectorType">@ITIMRestClientConnector_iterate</parameter>
                    <parameter name="parserOption">Useless</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>personId</Name>
                        <Type>advanced</Type>
                        <Enabled>true</Enabled>
                        <Add>true</Add>
                        <Modify>true</Modify>
                        <Script>"itim manager"</Script>
                        <Simple>personId</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1744477641443</ModTime>
                    <LinkCriteriaItem>
                        <Key>1951e434bee</Key>
                        <Attribute>personId</Attribute>
                        <Operator>equals</Operator>
                        <Value>johnny nobody</Value>
                    </LinkCriteriaItem>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1744477563671</ModTime>
                    <Hook name="after_add">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1744477021952</ModTime>
                        <Name>after_add</Name>
                        <Script>task.logmsg(thisConnector.getName() + " ---- update_add After Add: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="after_lookup">
                        <ModTime>1744477512387</ModTime>
                        <Name>after_lookup</Name>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="before_add">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1744477563671</ModTime>
                        <Name>before_add</Name>
                        <Script>task.logmsg(thisConnector.getName() + " ---- update_add After Lookup: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="before_modify">
                        <Name>before_modify</Name>
                        <Enabled>false</Enabled>
                    </Hook>
                    <Hook name="before_update">
                        <Name>before_update</Name>
                        <Enabled>false</Enabled>
                    </Hook>
                    <Hook name="default_fail">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1744477029218</ModTime>
                        <Name>default_fail</Name>
                        <Script>task.logmsg(thisConnector.getName() + " !!!! Error: " + error)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Connector name="ITIMRestClientConnector_update_modify_fails_as_not_supported_yet">
                <InheritFrom>@ITIMRestClientConnector_iterate</InheritFrom>
                <ModTime>1744477051116</ModTime>
                <ConnectorMode>Update</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="connectorType">@ITIMRestClientConnector_iterate</parameter>
                    <parameter name="parserOption">Useless</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1744472204687</ModTime>
                    <AttributeMapItem>
                        <Name>personId</Name>
                        <Type>advanced</Type>
                        <Script>"itim manager"</Script>
                        <Simple>personId</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <LinkCriteriaItem>
                        <Key>1951e850c0a</Key>
                        <Attribute>personId</Attribute>
                        <Operator>equals</Operator>
                        <Value>itim manager</Value>
                    </LinkCriteriaItem>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1744477051116</ModTime>
                    <Hook name="after_modify">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1744477044031</ModTime>
                        <Name>after_modify</Name>
                        <Script>task.logmsg(thisConnector.getName() + " ---- After Modify: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="before_modify">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1744477037960</ModTime>
                        <Name>before_modify</Name>
                        <Script>task.logmsg(thisConnector.getName() + " ---- update_modify Before Lookup: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="default_fail">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1744477051116</ModTime>
                        <Name>default_fail</Name>
                        <Script>task.logmsg(thisConnector.getName() + " ---- update_add Default On Error: " + error)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
            <Connector name="ITIMRestClientConnector_callReply">
                <InheritFrom>@ITIMRestClientConnector_iterate</InheritFrom>
                <ModTime>1744477137700</ModTime>
                <ConnectorMode>CallReply</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <parameter name="connectorType">@ITIMRestClientConnector_iterate</parameter>
                    <parameter name="parserOption">Useless</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                    <AttributeMapItem>
                        <Name>personId</Name>
                        <Type>advanced</Type>
                        <Script>"itim manager"</Script>
                        <Simple>personId</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings>
                    <WhenToCommit>After every database operation</WhenToCommit>
                    <RowLocking>SERIALIZABLE</RowLocking>
                    <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                </DeltaSettings>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1744477137700</ModTime>
                    <Hook name="after_reply">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1744477063753</ModTime>
                        <Name>after_reply</Name>
                        <Script>task.logmsg(thisConnector.getName() + " ---- After CallReply: " + conn)</Script>
                        <Enabled>true</Enabled>
                    </Hook>
                    <Hook name="before_call">
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <ModTime>1744477137700</ModTime>
                        <Name>before_call</Name>
                        <Script><![CDATA[conn.merge(saveWork);
task.logmsg(thisConnector.getName() + " ---- Before CallReply: " + conn)]]></Script>
                        <Enabled>true</Enabled>
                    </Hook>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>