<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="4" UUID="6dc03806-7db0-4554-b583-86b56dfe361c" created="Wed Feb 12 14:52:01 CET 2025" createdBy="eddiehartman" main="calling_AL" modified="Wed Feb 12 14:53:38 CET 2025" modifiedBy="eddiehartman" project="_Restify" version="7.1.1">
    <AssemblyLine name="calling_AL">
        <ModTime>1739368417483</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="Call the AL" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer"/>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1739368417483</ModTime>
            <Script name="Call the AL">
                <ModTime>1739368417483</ModTime>
                <parameter name="script"><![CDATA[al = main.startAL("called_AL")
al.join();]]></parameter>
            </Script>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>