<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="b9ccc522-2a79-4fc1-a1c0-64ac2b8aee3e" created="Wed Apr 02 19:57:55 CEST 2025" createdBy="eddiehartman" main="Rest" modified="Wed Apr 02 20:06:03 CEST 2025" modifiedBy="eddiehartman" project="_Restify" version="7.1.1">
    <AssemblyLine name="Rest">
        <ModTime>1743617163163</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates/>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer"/>
        <ContainerDF name="DataFlowContainer"/>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>