<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="0500cf62-4e88-41d5-b031-511e869e19f9" created="Fri Feb 07 18:06:28 CET 2025" createdBy="eddiehartman" main="ScriptConnector" modified="Fri Feb 07 18:06:28 CET 2025" modifiedBy="eddiehartman" project="_Restify" version="7.1.1">
    <Connector name="ScriptConnector">
        <InheritFrom>system:/Connectors/ibmdi.ScriptConnector</InheritFrom>
        <ModTime>1738502926671</ModTime>
        <ConnectorMode>AddOnly</ConnectorMode>
        <ConnectorState>Enabled</ConnectorState>
        <Configuration>
            <InheritFrom>[parent]</InheritFrom>
            <parameter name="includeFiles"/>
        </Configuration>
        <Parser>
            <InheritFrom>[parent]</InheritFrom>
        </Parser>
        <AttributeMap name="Input">
            <InheritFrom>[parent]</InheritFrom>
        </AttributeMap>
        <AttributeMap name="Output">
            <InheritFrom>[parent]</InheritFrom>
        </AttributeMap>
        <DeltaSettings/>
        <Schema name="Input">
            <InheritFrom>[parent]</InheritFrom>
            <SchemaItem>
                <Name>counter</Name>
                <Syntax>java.lang.Integer</Syntax>
            </SchemaItem>
        </Schema>
        <Schema name="Output">
            <InheritFrom>[parent]</InheritFrom>
            <SchemaItem>
                <Name>counter</Name>
                <Syntax>java.lang.Integer</Syntax>
                <NativeSyntax>Number</NativeSyntax>
            </SchemaItem>
        </Schema>
        <LinkCriteria>
            <InheritFrom>[parent]</InheritFrom>
        </LinkCriteria>
        <Hooks>
            <InheritFrom>[parent]</InheritFrom>
        </Hooks>
        <CheckpointConfig/>
        <SandboxConfig/>
        <Reconnect>
            <InheritFrom>[parent]</InheritFrom>
            <ReconnectRules/>
        </Reconnect>
        <Operations/>
        <PoolDefinition>
            <InheritFrom>[parent]</InheritFrom>
            <Enabled>false</Enabled>
            <MinPoolSize>0</MinPoolSize>
            <MaxPoolSize>0</MaxPoolSize>
            <PurgeInterval>0</PurgeInterval>
            <InitializeAttempts>1</InitializeAttempts>
            <InitializeSleepInterval>0</InitializeSleepInterval>
        </PoolDefinition>
        <PoolInstance/>
    </Connector>
</MetamergeConfig>