<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="acad1b2c-4d82-4028-98ec-2844b8de67ea" created="Sun Nov 17 15:16:51 CET 2024" createdBy="eddiehartman" modified="Sun Nov 17 15:16:51 CET 2024" modifiedBy="eddiehartman" project="_Restify" version="7.1.1">
    <Container>
        <Container name="Data"/>
        <Properties name="Config">
            <Stores>
                <PropertyStore name="_Restify">
                    <Parser/>
                    <RawConnector>
                        <InheritFrom>system:/Connectors/ibmdi.Properties</InheritFrom>
                        <parameter name="collection">@SUBSTITUTE{config.$directory}/_Restify.properties</parameter>
                        <parameter name="collectionType">_Restify</parameter>
                    </RawConnector>
                    <Key>key</Key>
                    <Value>value</Value>
                    <ReadOnly>false</ReadOnly>
                    <InitialLoad>true</InitialLoad>
                    <CacheTimeout>0</CacheTimeout>
                </PropertyStore>
            </Stores>
        </Properties>
    </Container>
</MetamergeConfig>